## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OS3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/aymanbarham/CLionProjects/OS3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OS3


#############################################
# Order-only phony target for OS3

build cmake_object_order_depends_target_OS3: phony || CMakeFiles/OS3.dir

build CMakeFiles/OS3.dir/queue.c.o: C_COMPILER__OS3_Debug /Users/aymanbarham/CLionProjects/OS3/queue.c || cmake_object_order_depends_target_OS3
  DEP_FILE = CMakeFiles/OS3.dir/queue.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu99
  OBJECT_DIR = CMakeFiles/OS3.dir
  OBJECT_FILE_DIR = CMakeFiles/OS3.dir

build CMakeFiles/OS3.dir/request.c.o: C_COMPILER__OS3_Debug /Users/aymanbarham/CLionProjects/OS3/request.c || cmake_object_order_depends_target_OS3
  DEP_FILE = CMakeFiles/OS3.dir/request.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu99
  OBJECT_DIR = CMakeFiles/OS3.dir
  OBJECT_FILE_DIR = CMakeFiles/OS3.dir

build CMakeFiles/OS3.dir/segel.c.o: C_COMPILER__OS3_Debug /Users/aymanbarham/CLionProjects/OS3/segel.c || cmake_object_order_depends_target_OS3
  DEP_FILE = CMakeFiles/OS3.dir/segel.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu99
  OBJECT_DIR = CMakeFiles/OS3.dir
  OBJECT_FILE_DIR = CMakeFiles/OS3.dir

build CMakeFiles/OS3.dir/server.c.o: C_COMPILER__OS3_Debug /Users/aymanbarham/CLionProjects/OS3/server.c || cmake_object_order_depends_target_OS3
  DEP_FILE = CMakeFiles/OS3.dir/server.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu99
  OBJECT_DIR = CMakeFiles/OS3.dir
  OBJECT_FILE_DIR = CMakeFiles/OS3.dir

build CMakeFiles/OS3.dir/output.c.o: C_COMPILER__OS3_Debug /Users/aymanbarham/CLionProjects/OS3/output.c || cmake_object_order_depends_target_OS3
  DEP_FILE = CMakeFiles/OS3.dir/output.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu99
  OBJECT_DIR = CMakeFiles/OS3.dir
  OBJECT_FILE_DIR = CMakeFiles/OS3.dir

build CMakeFiles/OS3.dir/client.c.o: C_COMPILER__OS3_Debug /Users/aymanbarham/CLionProjects/OS3/client.c || cmake_object_order_depends_target_OS3
  DEP_FILE = CMakeFiles/OS3.dir/client.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu99
  OBJECT_DIR = CMakeFiles/OS3.dir
  OBJECT_FILE_DIR = CMakeFiles/OS3.dir

build CMakeFiles/OS3.dir/stat_thread.c.o: C_COMPILER__OS3_Debug /Users/aymanbarham/CLionProjects/OS3/stat_thread.c || cmake_object_order_depends_target_OS3
  DEP_FILE = CMakeFiles/OS3.dir/stat_thread.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu99
  OBJECT_DIR = CMakeFiles/OS3.dir
  OBJECT_FILE_DIR = CMakeFiles/OS3.dir


# =============================================================================
# Link build statements for EXECUTABLE target OS3


#############################################
# Link the executable OS3

build OS3: C_EXECUTABLE_LINKER__OS3_Debug CMakeFiles/OS3.dir/queue.c.o CMakeFiles/OS3.dir/request.c.o CMakeFiles/OS3.dir/segel.c.o CMakeFiles/OS3.dir/server.c.o CMakeFiles/OS3.dir/output.c.o CMakeFiles/OS3.dir/client.c.o CMakeFiles/OS3.dir/stat_thread.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/OS3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OS3
  TARGET_PDB = OS3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aymanbarham/CLionProjects/OS3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aymanbarham/CLionProjects/OS3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/aymanbarham/CLionProjects/OS3 -B/Users/aymanbarham/CLionProjects/OS3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/aymanbarham/CLionProjects/OS3/cmake-build-debug

build all: phony OS3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/aymanbarham/CLionProjects/OS3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/aymanbarham/CLionProjects/OS3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
